[Event "?"]
[Site "PlayOK"]
[Date "2021.03.15"]
[Round "-"]
[Black "factorfiction"]
[White "bfb3249g"]
[Result "1-0"]
[Time "16:27:52"]
[TimeControl "120"]
[GameType "61,15"]
[BlackElo "679"]
[WhiteElo "1251"]

1. k1 k2 2. i4 black 3. j5 h7 4. j2 j4 5. k4 l3 6. k5 l5 7. l2 m2 8. h8 i7 9.
g7 j7 10. k6 k3 11. i6 k7 12. l7 h6 13. f6 i9 14. e5 d4 15. f4 g3 16. f5 f7 17.
g4 h3 18. f3 f2 19. h5 e2 20. d5 g5 21. j8 c5 22. b6 c6 23. k8 i8 24. m6 j9 25.
l6 j6 26. m8 n9 27. n8 l8 28. m7 o9 29. m9 m10 30. m5 1-0

