[Event "?"]
[Site "PlayOK"]
[Date "2021.03.05"]
[Round "-"]
[Black "vunglamebay"]
[White "gomobot"]
[Result "0-1"]
[Time "17:12:45"]
[TimeControl "420"]
[GameType "61,15"]
[BlackElo "1624"]
[WhiteElo "2201"]

1. n4 m2 2. k2 black 3. k5 k7 4. j6 l4 5. l6 j4 6. j7 i6 7. j9 j8 8. l5 m5 9.
k4 m6 10. l3 k3 11. j5 n1 12. i5 h5 13. n6 i8 14. h8 k9 15. k8 h10 16. i10 h11
17. i11 i12 18. h12 g4 19. g13 f14 20. h3 f3 21. e2 i4 22. g6 e5 23. h4 d5 24.
g5 e6 25. g2 f2 26. g8 i7 27. h6 c5 28. f5 e3 29. d4 c4 30. g7 g9 31. f8 e9 32.
d8 e8 33. e7 f6 34. b3 f9 35. g10 d9 36. c9 h9 0-1

